########################################################
# ifirstrow.eu VideoPortal
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=firstrow.org.categories.txt@

@ENDIF@


@IF(@PARAM1@==Events)@


@ENDIF@