########################################################
# FirstRowSports.ge VideoPortal
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=firstrowsports.ge.categories.txt@

@ENDIF@


@IF(@PARAM1@==Events)@

skill=videoTitle

########################################################
# Events                                                   
########################################################
item_infos=<h3>[^<]*<a class="accordlink"  href='([\S]+)\s*\.html' target="_blank">[^<]*<img[^>]+src="([^"]+/([^\.]+)\.[^\./]+)"/>[^<]*<span>[^<]*&nbsp;[^\d:]*([\d:]+)[^\d:]*</span>[\s]*([\S]+([ ][\S]+)*)[\s]*</a>[^<]*</h3>
item_order=tmpurl|icon|iconName|timeTmp|match|bla
item_skill=rss

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=prefix.tmp
item_info_from=time
item_info_convert=isEqual('@iconName@','tvs','','%s')
item_info_convert=isEqual('@iconName@','espn-small','','%s')
item_info_convert=ifEmpty('%s','*','(%s) ')
item_info_build=%s

item_info_name=suffix.tmp
item_info_from=prefix.tmp
item_info_convert=isEqual('%s','*','*','')
item_info_build=%s

item_info_name=title
item_info_from=prefix.tmp + match + suffix.tmp
item_info_build=%s

item_info_name=videoTitle
item_info_from=title
item_info_build=%s

item_info_name=cfg
item_info_build=firstrowsports.ge.links.cfg

item_info_name=url
item_info_from=tmpurl
#item_info_convert=quote('%s')
item_info_build=%s

item_url_build=http://www.thefirstrow.ge%s.html
@ENDIF@