########################################################
# http://livefootball.ws
########################################################
catcher=streams
skill=videoTitle
order=name

item_infos=(\d[^<]+kbps)</td>\s*<td[^>]*>(?:<[^>]+>)?([^<]+)<.*?<a\s*href="([^"]+)"[^>]*>
item_order=quality|title.tmp|url
item_skill=rss

item_info_name=title
item_info_from=title.tmp + ' (' + quality + ')'
item_info_build=%s

item_url_build=%s

