########################################################
# Livetv.ru VideoPortal
########################################################
sort=name

start=http://xliveru.sx/@LANGUAGE@/allupcoming

########################################################
# Categories
########################################################
title=*Now Playing*
director=Livetv.ru
cfg=livetv.ru.videos.cfg@LIVE@all
url=http://xliveru.sx/@LANGUAGE@/allupcoming
########################################################
title=*All*
director=Livetv.ru
cfg=livetv.ru.videos.cfg@ALL@all
url=http://xliveru.sx/@LANGUAGE@/allupcoming
########################################################
item_infos=<tr>\s*<[^<]*<a class="main" href="([^"]*allupcomingsports/(\d+)/)"><img[^>]*src="([^"]+)"></a></td>\s*<td align="left">[^<]*<a[^<]*<b>([^<]*)</b></a>\s*</td>\s*<td width=\d+ align="center">\s*<a [^<]*<b>\+(\d+)</b></a>\s*</td>\s*</tr>
item_order=url|id.tmp|ticon.tmp|title.tmp|count.tmp
item_skill=rss

item_info_name=icon.tmp
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=ifFileExists('%s','%s','@ticon.tmp@')
item_info_build=%s

item_info_name=title
item_info_from=title.tmp + ' (' + count.tmp + ')'
item_info_build=%s

item_info_name=cfg
item_info_from=id.tmp
item_info_build=livetv.ru.videos.cfg@CATEGORY@%s

item_url_build=http://xliveru.sx%s