########################################################
# http://livefootballvideo.com 
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
start=http://livefootballvideo.com/


item_infos=class="league\s*column">\s*<a\s*href="[^"]+"\s*title="([^"]+)">.*?class="starttime\s*time"\s*rel="[^"]+">([^<]+)</span>\s*-\s*<span\s*class="endtime\s*time"\s*rel="[^"]+">([^<]+)</span><span\s*class="startdate\s*date"\s*rel="[^"]+">([^<]+)</span>.*?class="team\s*column">.*?<span>([^<]+)<.*?class="team\s*away\s*column">.*?<span>([^<]+)<.*?class="live_btn\s*column">\s*<a\s*(?:class="[^"]+")?\s*href="([^"]+).*?
item_order=league|stime.tmp|etime.tmp|day|home|away|url
item_skill=rss

item_info_name=stime
item_info_from=stime.tmp
item_info_convert=offset('%s','-01:00')
item_info_build=%s

item_info_name=etime
item_info_from=etime.tmp
item_info_convert=offset('%s','-01:00')
item_info_build=%s

item_info_name=cfg
item_info_build=livefootballvideo.com.cfg@CATCH

item_info_name=title
item_info_from='(' + day + ' ' + stime  + '-' + etime + ) ' + league + ' - ' + home + ' vs. ' + away
item_info_build=%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams
#sort=name

item_infos=alt='(?!bwin|bet365|unibet)([^']+).*?</a></td><td align='left'>([^<]+)</td>\s*<td>([^<]+)</td><td>\s*(\d+)[^<]+</td><td><a href='(?!http://torrent-tv.ru)([^']+)
item_order=type.tmp|channel|language.tmp|quality|url
item_skill=rss

item_info_name=type
item_info_from=type.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=language
item_info_from=language.tmp
item_info_convert=replace('%s','-','Unknown')
item_info_build=%s


item_info_name=title
item_info_from='(' + quality + ' kbps - ' + type + ')' + ' (' + language + ')- ' + channel
item_info_build=%s

item_url_build=%s
@ENDIF@