########################################################
# LiveTV.ru - LIVE                                                   
########################################################
sort=name
skill=videoTitle
@IF(@PARAM1@==CATEGORY)@
section=<table align="center" width="90%"></tr><tr><td colspan=(\d+) height=(\d+)>.*?height=\2.*?colspan=\1
@ENDIF@

########################################################
# Categories                                                   
########################################################
@IF(@PARAM1@!=LIVE)@

item_infos=src="([^"]+)">.*?<a[\s\t]*class="live"[\s\t]*href="([^"]+)">([^<]+)</a>[\s\t]*<br>((?:<img[\s\t]*src="http://[\w\.]+/img/live.gif"><br>)?)[\s\t]*<span class="evdesc">(\d* [^ ]+)[^\d]+([\d:]+)[\s\t]*<br>[\s\t]*([^<]+)
item_order=icon|url|match|ld|date.tmp|timeTmp|competition
item_skill=rss

item_info_name=liveindicator
item_info_from=ld
item_info_convert=ifEmpty('%s','',' LIVE ')
item_info_build=%s

item_info_name=mydate
item_info_from=date.tmp
item_info_convert=convDate(%d %B)
item_info_build=%s

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','-00:00')
item_info_build=%s

@IF(@PARAM1@==ALL)@
item_info_name=title
item_info_from=liveindicator + '(' + mydate + ' ' + time + ') ' + match
item_info_convert=replace('%s','&ndash;','-')
item_info_build=%s
@ENDIF@
@IF(@PARAM1@==CATEGORY)@
item_info_name=title
item_info_from=liveindicator + '(' + mydate + ' ' + time + ') ' + match
item_info_convert=replace('%s','&ndash;','-')
item_info_build=%s
@ENDIF@
item_info_name=plot
item_info_from=competition + ': ' + match
item_info_build=%s
 
item_info_name=genre
item_info_from=mydate + ' ' + time
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.streams.cfg@%s

item_url_build=http://xliveru.sx%s
@ENDIF@
########################################################


@IF(@PARAM1@==LIVE)@                 
item_infos=<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*"\s*src="([^"]+)"[^>]*> </td><td> <a class="live" href="([^"]+)">([^<]+)</a><br><a class="live" href="[^"]+"><img[^>]+></a>\s*<span class="live">[^<]*</span><br>\s*<span class="evdesc">([^<]+) \(([^\)]+)\)</span>
item_order=sport|icon|url|match.tmp|timeTmp|competition
item_skill=rss

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','-00:00')
item_info_build=%s

item_info_name=match
item_info_from=match.tmp
item_info_convert=replace('%s','  ',' ')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + sport + ': ' + match
item_info_convert=replace('%s','&ndash;','-')
item_info_build=%s

item_info_name=plot
item_info_from=competition + ': ' + match 
item_info_build=%s

item_info_name=genre
item_info_from=match
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.streams.cfg@%s

item_url_build=http://xliveru.sx%s
@ENDIF@
