########################################################
# LSHunter.tv VideoPortal
########################################################

skill=autoselect

########################################################
# Categories
########################################################
item_infos=class="lshpane-sliders">\s*<div class="(events_day[^"]+)"\s*>\s*<span class="date"\s*>\w+ ([^<]+)</span>
item_order=dayId|title
item_skill=rss

#item_info_name=title
#item_info_build=Today

item_info_name=cfg
item_info_build=lshunter.tv.events.cfg@Today@@PARAM1@

item_info_name=url
item_info_build=@PARAM1@

item_url_build=%s
########################################################
item_infos=<div class="(events_day[^"]+)"\s*>\s*<span class="events_day"\s*>\w+ ([^<]+)</span>
item_order=dayId|title
item_skill=rss

#item_info_name=title
#item_info_build=Tomorrow

item_info_name=cfg
item_info_build=lshunter.tv.events.cfg@Tomorrow@@PARAM1@

item_info_name=url
item_info_build=@PARAM1@

item_url_build=%s