########################################################
# LSHunter.tv VideoPortal
########################################################

skill=videoTitle

@IF(@PARAM1@==Today)@
section=class="events_day[^"]+"\s*>.*?<div class="events_day[^"]+"\s*>
@ENDIF@
@IF(@PARAM1@==Tomorrow)@
section=</div><div class="events_day.*?</div>\s*</div>\s*</dd>
@ENDIF@

########################################################
# Events
########################################################
item_infos=lshpanel" id="([^"]+)"\s*>.*?<table.*?background:\s*url\(([^\)]+)\).*?<span class="lshstart_time">\s*(.*?)\s*<.*?<span class="lshevent">\s*([^<]*)\s*</span>.*?<span.*?class="category[^"]*">\s*([^<]*)\s*<
item_order=eventId|icon|timeTmp|event|plot
item_skill=rss

item_info_name=icon
item_info_build=http://www.lshunter.tv%s

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + event
item_info_build=%s

item_info_name=cfg
item_info_from=eventId
item_info_convert=replace('%s','&','.')
item_info_build=lshunter.tv.streams.cfg@%s@@PARAM2@

item_info_name=url
item_info_build=@PARAM2@

item_url_build=%s