########################################################
# LSHunter.tv VideoPortal
########################################################

########################################################
# Search Results
########################################################
item_infos=<fieldset>\s*<div>\s*<span class="small">\s*(\d+)\.\s*</span>\s*<a href="([^"]+)">\s*(.*?)\s*</a>.*?</div>\s*<div>\s*(.*?)\s*</div>
item_order=num|url|match|info
item_skill=rss

item_info_name=title
item_info_from='(' + num + ') ' + match + ' (' + info + ')'
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.streams.cfg@bla

item_url_build=http://live.shwidget.com%s
