########################################################
# SportLemon.tv VideoPortal
########################################################
title=*Live*
cfg=sportlemon.links.cfg@Live
url=http://www.sportcategory.com
########################################################
title=*All*
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-1.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-3.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-4.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-6.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-7.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-8.html
########################################################
title=sports.devil.locale|30364
icon=sports.devil.image|sports/Cycling.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-9.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-10.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=sportlemon.links.cfg
url=http://www.sportcategory.com/c-11.html
########################################################
