########################################################
# SportLemon.tv VideoPortal
########################################################

@IF(@PARAM1@!=Streams)@
start=http://www.sportcategory.com/
skill=videoTitle

item_infos=<td><span\s*class="rth[^"]+">(\d\d:\d\d)</span>\s*-\s*<span\s*class="rth[^"]+">(\d\d:\d\d)</span></td>\s*<td>\s*<div[^>]+>[^<]+</div>\s*</td>\s*<td>([^<]+)</td>\s*<td[^>]+><a[^>]+>(?![^<]+Unibet\sTV)(?![^<]+BWIN)([^<]+)
item_order=_stime|_etime|sport|event

item_info_name=stime
item_info_from=_stime
#item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=etime
item_info_from=_etime
#item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + stime + ' - '+ etime +') [COLOR=cyan]' + sport + '[/COLOR] '+ event
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=sportlemon.links.cfg@Streams@%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=href="([^"]+)"\s*title="Open\s*Video">(@PARAM2@)<
item_order=url|title

item_url_build=%s

@ENDIF@
