########################################################
# StopStream.com VideoPortal
########################################################

########################################################
title=*Now Playing*
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com

########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/1-football.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/3-hockey.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/4-tennis.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/6-basketball.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/7-baseball.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/8-golf.html
########################################################
title=sports.devil.locale|30364
icon=sports.devil.image|sports/Cycling.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/9-cycling.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/10-motorsports.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.tv/11-.html
########################################################