########################################################
# StopStream.com VideoPortal
########################################################
skill=autoselect
catcher=streams
sort=name
########################################################

item_infos=<tr><td>((?!Bet365|BWIN|adserver|Unibet)[^<]+)</td><td>([^<]+)</td><td.*?><a href="([^'"]+)"
item_order=link|streamer|url
item_skill=rss

item_info_name=title
item_info_from=' + link + ' - ' + streamer
item_info_build=%s

item_url_build=%s
