########################################################
# StopStream.com VideoPortal
########################################################
#sort=name
skill=videoTitle
########################################################
item_infos=<div class="row" data-id="[^<]*.*?alt="([^"]+)"></a><p class="[^"]*" data-time-from="[^"]*" data-time-till="[^"]*">([^\s]+).*?</p><div class="video" data-id="[^"]*">([^<]+)</div><a href="([^'"]+)"
item_order=sport|time.tmp|match|url
item_skill=rss

item_info_name=cfg
item_info_build=stopstream.com.links.cfg

item_info_name=time
item_info_from=time.tmp
#item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') '' + sport + ': ' + match + '
item_info_build=%s



item_url_build=%s
########################################################

