########################################################
# http://www.streamsports.me
########################################################

@IF(@PARAM1@!=CATCH)@

skill=videoTitle
start=http://www.streamsports.me

item_infos=<span class="hours">\s*([^<]+)\s*</span>\s*([^<]+)\s*</span>\s*</td>.*?width="15">\s*</br>\s*([^<]+)\s*</td>.*?">\s*([^<]+)\s*</a>\s*</span>\s*</br>\s*<span>.*?">\s*([^<]+)\s*</a>\s*</span>\s*</td>\s*<td>.*?<strong>\s*([^<]+)\s*</strong>.*?<strong>\s*([^<]+)\s*</strong>.*?class="eventButton"\s*href="([^"]+)"
item_order=h|m|comp|country|league|home|away|url.tmp
item_skill=rss

item_info_name=time
item_info_from=h+m
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') '+ comp + league +'' + home + ' vs. ' + away
item_info_convert=replace('%s','	',' ')
item_info_convert=replace('%s','    ',' - ')
item_info_build=%s

item_info_name=cfg
item_info_build=streamsports.me.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.streamsports.me%s

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
#sort=name
catcher=streams

item_infos=<td(?: style="width=25%")?>\s*([^<]+)\s*<span style="font.*?</td>\s*<td>\s*([^<]+)\s*<[^>]+></td>\s*<td>\s*([^<]+)\s*</td>\s*<td[^>]*><a\s*href="([^"]+)"
item_order=bitrate|lang|type|url
item_skill=rss

item_info_name=title
item_info_from=bitrate + lang + type
item_info_build=%s

item_url_build=%s

@ENDIF@