########################################################
# TV                                                   
########################################################
skill=videoTitle

item_infos=<h1\s*class="leagues"\s*align\s*=\s*"left"[^>]*>\s*<a([^>]*)>\s*<span\s*class\s*=\s*"[^"]+ television">\s*</span>\s*\s*(\S[^<]+\S)\s*</a>\s*</h1>
item_order=info.tmp|match.tmp
item_skill=rss

item_info_name=title
item_info_from=match.tmp
item_info_build=*%s*

item_info_name=cfg
item_info_build=vipbox.tv.links.cfg

item_info_name=plot
item_info_from=info.tmp
item_info_convert=parseText('%s','.*title="\s*([^"]*)\s*".*')
item_info_build=%s

item_info_name=url
item_info_from=info.tmp
item_info_convert=parseText('%s','.*href="\s*([^"]+)\s*".*')
item_info_convert=urlMerge('@REFERER@','%s')
item_info_build=%s

item_url_build=%s

########################################################
# Events                                                   
########################################################
item_infos=(<h1 class="leagues" align="left"[^>]*>\s*<a([^>]*)>\s*<span class="[^"]+ ([^"]*)">[^>]*><span gday="[^"]*" class="matchtime">([\d:]*)</span>\s*([^<]+)\s*</a>\s*</h1>)
item_order=this.tmp|info.tmp|sport.tmp|time.tmp|match.tmp
item_skill=rss

#2012-02-29
#item_info_name=date
#item_info_from=this.tmp
#item_info_convert=getInfo('@CURRENT_URL@','.*<span class='matchdate'>([^<]+)</span>.*?%s.*')
#item_info_convert=convDate(%Y-%m-%d)
#item_info_convert=ifEmpty('%s','','%s - ')
#item_info_build=%s

item_info_name=prefix.tmp
item_info_from=sport.tmp
item_info_convert=isEqual('@CURRENT_URL@','http://www.vipstand.is/live-now.html','%s: ','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=time2.tmp
item_info_from=time.tmp
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

item_info_name=match2.tmp
item_info_from=match.tmp
item_info_convert=replace('%s','	',' ')
item_info_convert=replace('%s',' vs ',' - ')
item_info_convert=replace('%s',' vs. ',' - ')
item_info_build=%s

item_info_name=title
item_info_from='[' + time2.tmp + '] ' + prefix.tmp + match2.tmp
item_info_build=%s

item_info_name=cfg
item_info_build=vipbox.tv.links.cfg

item_info_name=plot
item_info_from=info.tmp
item_info_convert=parseText('%s','.*title="\s*([^"]*)\s*".*')
item_info_build=%s

item_info_name=url
item_info_from=info.tmp
item_info_convert=parseText('%s','.*href="\s*([^"]+)\s*".*')
item_info_convert=urlMerge('@REFERER@','%s')
item_info_build=%s

item_url_build=%s
