########################################################
# Ustream.tv - Videos
########################################################


########################################################
item_infos=cdnUrl.*?(rtmp://.+?)\x00.*?streamName\W\W\W(.+?)[/]*\x00
item_order=rtmp|stream

item_info_name=param
item_info_build=@PARAM1@

item_info_name=swf
item_info_from=param
item_info_convert=debug
item_info_convert=getInfo('http://www.ustream.tv/channel-popup/%s','.*movie:\s*"([^"]+)".*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + stream + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=http://www.ustream.tv/channel-popup/' + param
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Livestream - %s

item_info_name=type
item_info_build=video

item_url_build=%s
########################################################
item_infos=fmsUrl\W\W\.(rtmp://[^\x00]+)\x00\s*streamName\W\W\W(.+?)[/]*\x00
item_order=rtmp|stream

item_info_name=param
item_info_build=@PARAM1@

item_info_name=swf
item_info_from=param
item_info_convert=getInfo('http://www.ustream.tv/channel-popup/%s','.*movie:\s*"([^"]+)".*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + stream + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=http://www.ustream.tv/channel-popup/' + param
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Livestream - %s

item_info_name=type
item_info_build=video

item_url_build=%s
########################################################
item_infos=videos.*?(((\d)(\d)\d\d\d)\d+)\x00
item_order=whole|firstfive|one|two

item_info_name=param
item_info_build=@PARAM1@

item_info_name=both.tmp
item_info_from=one + '/' + one + two +'/' + firstfive + '/' + whole + '/' + one + '_' + param + '_' + whole
item_info_build=%s

item_info_name=url.tmp
item_info_from='http://ustream.vo.llnwd.net/pd' + one + two + '/0/' + both.tmp + '.flv'
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2.tmp
item_info_from='http://ustream.vo.llnwd.net/pd' + '18/0/' + both.tmp + '.flv'
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url2.tmp || url.tmp
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Video - %s

item_info_name=type
item_info_build=video

item_url_build=%s