########################################################
# Captain-Trikot.de VideoPortal
########################################################
start=http://www.captain-trikot.de/

catcher=videos

########################################################
# Blog Entries
########################################################
item_infos=<h1><a href="([^"]+)" rel="bookmark">([^<]+)</a></h1>
item_order=url|title
item_skill=rss
item_url_build=%s


########################################################
# Next
########################################################
item_infos=<a href="(http://www.captain-trikot.de/page/\d+)" >N&#038;aumlchste Seite &rarr;</a>
item_order=url
item_skill=space|lock|keep
item_info_name=title
item_info_build=*Next*
item_info_name=date
item_info_build=*Next*
item_info_name=genre
item_info_build=*Next*
item_info_name=icon
item_info_build=next.png

item_info_name=cfg
item_info_build=captain-trikot.de.cfg

item_url_build=%s