sort=name
########################################################
title=Coolkora
director=Coolkora
icon=sports.devil.image|coolkora.png
url=tv/coolkora.com.cfg
########################################################
title=Kooralive
director=Kooralive
icon=
url=tv/kooralive.info.cfg
#######################################################
title=ShowSport.com
director=showsport-tv.com
icon=http://showsport-tv.com/images/logo.png
url=tv/showsport-tv.com.cfg
