########################################################
# http://cast.coolkora.com
########################################################
@IF(@PARAM1@!=Streams)@

start=http://cast.coolkora.com
skill=videoTitle

item_infos=class="ch"><a\s*href="([^"]+)"><img\s*src="([^"]+)"\s*alt="([^"]+)">
item_order=url.tmp|icon.tmp|title

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cast.coolkora.com%s


item_info_name=url
item_info_from=url.tmp
item_info_build=http://cast.coolkora.com/%s

item_info_name=referer
item_info_from=url
item_info_build=%s

item_url_build=%s

item_info_name=cfg
item_info_build=coolkora.com.cfg@Streams

@ENDIF@

@IF(@PARAM1@==Streams)@

########################################################

item_infos=channel_server\("janjua"\,"([^"]+)"
item_precheck=janjua
item_order=video
@CATCH(janjua,video)@

item_infos=channel_server\("ezcast"\,"([^"]+)"
item_precheck=ezcast
item_order=video
@CATCH(ezcast,video)@

item_infos=channel_server\("mips"\,"([^"]+)"
item_precheck=mips
item_order=video
@CATCH(mips,video)@

item_infos=channel_server\("leton"\,"([^"]+)"
item_precheck=leton
item_order=video
@CATCH(letontv,video)@

item_infos=channel_server\("zenex"\,"([^"]+)"
item_precheck=zenex
item_order=video
@CATCH(zenex,video)@

item_infos=channel_server\("liveflash"\,"([^"]+)"
item_precheck=liveflash
item_order=video
@CATCH(liveflash,video)@

item_infos=channel_server\("castalba"\,"([^"]+)"
item_precheck=castalba
item_order=video
@CATCH(castalba,video)@

item_infos=channel_server\("live9"\,"([^"]+)"
item_precheck=live9
item_order=video
@CATCH(live9,video)@

item_infos=channel_server\("cndhlsstream"\,"([^"]+)"
item_precheck=cndhlsstream
item_order=video
@CATCH(cndhlsstream,video)@

item_infos=channel_server\("ucaster"\,"([^"]+)"
item_precheck=ucaster
item_order=video
@CATCH(ucaster,video)@

item_infos=channel_server\("goodcast"\,"([^"]+)"
item_precheck=goodcast
item_order=video
@CATCH(goodcast,video)@

item_infos=channel_server\("pxstream"\,"([^"]+)"
item_precheck=pxstream
item_order=video
@CATCH(pxstream,video)@

@ENDIF@