########################################################
# http://www.crichd.tv/
########################################################

########################################################

skill=videoTitle
catcher=streams

start=http://www.crichd.tv/
item_infos=href="([^'"]+)"\s*><img\s*src="([^'"]+)"\s*width="[^'"]+"\s*height="[^'"]+"\s*align="[^'"]+"\s*border="[^'"]+"\s*alt="((?!twitter|contact|schedule)[^'"]+)"
item_order=url.tmp|icon.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.crichd.tv','%s')
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=urlMerge('http://www.crichd.tv','%s')
item_info_build=%s

item_url_build=%s

item_infos=href="([^'"]+)"><font\s*size="\d">([^<]+)</font></a></b>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.crichd.tv','%s')
item_info_build=%s

item_url_build=%s

