########################################################
# http://www.crichd.com/
########################################################
# start=http://www.crichd.com
# section=<li class="has-sub">.*<div id="middle_content">
# skill=videoTitle
# catcher=streams
# 
# item_infos=href="(http://live-sports.crichd.com/[^"]+)"
# item_order=link
# item_skill=rss
# 
# item_info_name=title
# item_info_from=link
# item_info_convert=parseText('%s','.*/(\w+-\w+-\w+).*')
# item_info_convert=replace('%s','-live',' ')
# item_info_convert=replace('%s','-streaming',' ')
# item_info_convert=replace('%s','-',' ')
# item_info_convert=camelcase
# item_info_convert=replaceFromDict('chfix')
# item_info_build=%s
# 
# item_info_name=icon
# item_info_from=title
# item_info_convert=replaceFromDict('logos')
# item_info_build=sports.devil.image|channels/%s
# 
# item_info_name=url
# item_info_from=link
# item_info_build=%s
# 
# item_url_build=%s
########################################################
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Schedule)@
########################################################
title=*Schedule*
cfg=freesport.cfg@Schedule
url=http://freehdsport.com
########################################################
start=http://freehdsport.com/
skill=videoTitle
catcher=streams

item_infos=href="(?!free)(?!http://www.histat)([^"]+)"\s*target=
item_order=url
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','.html','')
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s
 
item_url_build=http://freehdsport.com/%s
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle

item_infos=(\d\d:\d\d|Rio)\s([^\n]+)
item_order=_time|event
item_skill=rss

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','Rio ','[%s] ')
item_info_build=%s

item_info_name=title
item_info_from=time+event
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=freesport.cfg@Streams@%s


item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

section=href="[^"]+"\s*target="_blank"\s*style="[^"]+">\s*<b><u>(?:<img src="[^"]+">|[^<]+)</b></u>[^<]+@PARAM2@

item_infos=href="([^"]+)"\s*target=
item_order=url
item_skill=rss

item_url_build=http://freehdsport.com/%s
@ENDIF@

