####################################################
catcher=streams
skill=videoTitle
start=http://hdfree.tv/tvlogos.html

item_infos=<a href="(?:http://hdfree.tv/)?((?![^"#]+category)[^"#]+)"
item_order=link
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','watch-','')
item_info_convert=parseText('%s','.*?([\w-]+?)-*live.*')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=url
item_info_from=http://hdfree.tv/'+link
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s
