########################################################
# http://kooralive.info/
########################################################
start=http://kooralive.info/
skill=videoTitle
catcher=streams

item_infos=<li>\s*<a\s*href="([^"]+)">\s*<span>[^<]+<span\s*class="grey">([^<]+)</span></span></a></li>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=http://kooralive.info/%s

item_url_build=%s