########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Streams)@
catcher=streams
#sort=name
start=http://mamahd.com/live/
skill=videoTitle

item_infos=href="([^"]+)">[\s\t]*<img\s*src="([^"]+)"\s*/*><br\s*/*>[\s\t]*<span>([^<]+)
item_order=url|icon.tmp|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

# item_info_name=cfg
# item_info_build=mamahd.com.cfg@Streams

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=src="([^"]+)"\s*allowfullscreen></iframe>
item_order=url
item_skill=rss

item_url_build=%s

@ENDIF@
