########################################################
# http://mamahd.com
########################################################
catcher=streams
#sort=name
start=http://mamahd.com
skill=videoTitle

item_infos=<a\s*href="([^"]+)">[\s\t]*<img\s*src="([^"]+)"><br><span>([^<]+)</span>
item_order=url|icon.tmp|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s