########################################################
# http://w-sp.tv/
########################################################
# catcher=streams
# start=http://golathoo.com/
# skill=videoTitle
# 
# item_infos=<li><a href="([^"]+)">([^<]+)</a></li>
# item_order=url|title
# item_skill=rss

catcher=streams
start=http://sport-s.org/
skill=videoTitle
 
item_infos=<li><a href="([^"]+)"><span>([^<]+)</span></a></li>
item_order=url|title
item_skill=rss

item_url_build=%s

