########################################################
# http://castalba.tv/channels
########################################################
start=http://castalba.tv/channels/p=1
catcher=streams
skill=videoTitle

item_infos=<img src="\.\.([^"]+)" alt=""/>\s*<span.*?<h4><a class=".*?" href="\.\.([^"]+)">([^<]+)</a></h4>
item_order=icon.t|url.t|title
item_skill=rss

item_info_name=icon
item_info_from=icon.t
item_info_build=http://castalba.tv%s

item_info_name=url
item_info_from=url.t
item_info_build=http://castalba.tv%s

item_url_build=%s
########################################################             
# next Page
########################################################             
item_infos=href="\.\.([^'"]+)"><u>></u>
item_order=urltmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=castalba.tv.cfg

item_info_name=url
item_info_from=urltmp
item_info_build=http://castalba.tv%s

item_url_build=%s
########################################################       

