########################################################
# http://cinestrenostv.tv/
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=Cine
cfg=cinestrenostv.tv.cfg@Catch
url=http://cinestrenostv.tv/ver-canales-de-cine-en-vivo-gratis/
########################################################
# title=GH15
# cfg=cinestrenostv.tv.cfg@Catch
# url=http://cinestrenostv.tv/ver-gran-hermano-15-online-en-directo-gratis/
########################################################
title=Canales Nacionales
cfg=cinestrenostv.tv.cfg@Catch
url=http://cinestrenostv.tv/ver-canales-nacionales-de-espa%C3%B1a-online-en-directo/
########################################################
title=Canales Deportes
cfg=cinestrenostv.tv.cfg@Catch
url=http://cinestrenostv.tv/ver-canales-de-deporte-en-vivo-gratis/
########################################################
title=Canales Documentales
cfg=cinestrenostv.tv.cfg@Catch
url=http://cinestrenostv.tv/ver-canales-de-documentales-en-vivo-gratis/
########################################################
# title=pron
# cfg=cinestrenostv.tv.cfg@Catch
# url=http://cinestrenostv.tv/ver-canal-venus-playboy-hustler-en-vivo-gratis/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)" alt=
item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=http://cinestrenostv.tv%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','Online En Vivo','')
item_info_convert=replace('%s','y en vivo','')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','Online En Directo','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','en directo','')
item_info_convert=camelcase
item_info_build=%s

item_url_build=%s

@ENDIF@