########################################################
# http://www.jagobd.com
########################################################
catcher=streams

start=http://www.jagobd.com/list/bangla.php
skill=videoTitle

item_infos=href="([^"]+)" rel="bookmark" title="([^"]+)"><img src="([^"]+)
item_order=url|title|icon
item_skill=rss

item_url_build=%s