########################################################
# http://www.turbotv.in/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=TeluguChannels)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Telugu)@
@IF(@PARAM1@!=Tamil)@
@IF(@PARAM1@!=Hindi)@
################################
title=Telugu
cfg=turbotv.in.cfg@Telugu
url=http://www.telugutv.net
################################
title=Malayalam
cfg=turbotv.in.cfg@Channels@Malayalam
url=http://www.turbotv.in/
################################
title=Malayalam 2
cfg=turbotv.in.cfg@Channels@Malayalam 2
url=http://www.turbotv.in/
################################
title=News
cfg=turbotv.in.cfg@Channels@News
url=http://www.turbotv.in/
################################
title=Tamil
cfg=turbotv.in.cfg@Tamil
url=http://www.tamiltv.tv
################################
title=Kannada
cfg=turbotv.in.cfg@Channels@Kannada
url=http://www.turbotv.in/
################################
title=Hindi
cfg=turbotv.in.cfg@Hindi
url=http://desilivetv.net/
################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@IF(@PARAM1@==Telugu)@

skill=videoTitle
item_infos=id="menu-item-\d+" class=".*?-\d+"><a>([^<]+)</a>\s*<ul
item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=turbotv.in.cfg@TeluguChannels@%s

item_info_name=url
item_info_build=http://www.telugutv.net
item_url_build=%s

@ENDIF@
@IF(@PARAM1@==Tamil)@
skill=videoTitle
item_infos=id="menu-item-\d+" class=".*?-\d+"><a>([^<]+)</a>\s*<ul
item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=turbotv.in.cfg@TeluguChannels@%s

item_info_name=url
item_info_build=http://tamiltv.tv/
item_url_build=%s

@ENDIF@


@IF(@PARAM1@==TeluguChannels)@
skill=videoTitle

section=id="menu-item-\d+" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-\d+"><a>@PARAM2@</a>\s*<ul\s*class="sub-menu">.*?</a></li>\s*</ul>\s*</li>

item_infos=href="([^"]+)">([^<]+)</a></li>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=turbotv.in.cfg@Streams

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==Hindi)@

skill=videoTitle
item_infos=id="menu-item-\d+" class=".*?-\d+"><a>([^<]+)</a>\s*<ul
item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=turbotv.in.cfg@TeluguChannels@%s

item_info_name=url
item_info_build=http://desilivetv.net/
item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Channels)@
skill=videoTitle

section=id="menu-item-\d+" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-\d+"><a>@PARAM2@</a><ul\s*class="sub-menu"><li.*?</a></li>\s*</ul>\s*</li>

item_infos=href="([^"]+)">([^<]+)</a></li>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=turbotv.in.cfg@Streams

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect

item_infos="streamer":"([^"]+).*?"file":"([^"]+).*?flash","src":"([^"]+)
item_order=rtmp|file|swf
item_skill=rss

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=Vu4KaBzaxa timeout=15 swfVfy=1 pageUrl=http://www.turbotv.in
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
