@IF(@PARAM1@!=Stream)@
#sort=name
skill=videoTitle
catcher=streams

title=BBC News
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=bbcnews&vw=640&vh=450

title=CNN Europe
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=cn99&vw=640&vh=450

title=CNBC
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=cnbc&vw=640&vh=450

title=Sky News
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=skynews&vw=640&vh=450

title=Discovery Science
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=discoverys&vw=640&vh=450

title=Investigation Discovery
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=discoveryi&vw=640&vh=450

title=Animal Planet
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=animal&vw=640&vh=450

title=National Geograpic
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=natgeo&vw=640&vh=450

title=Nat Geo WILD
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=natgeohd&vw=640&vh=450

title=Cartoon Network
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=cn888&vw=640&vh=450

title=Disney Channel
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=disney&vw=640&vh=450

title=Disney Junior
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=disneyjr&vw=640&vh=450

title=Nick
referer=http://www.247tvstream.com/
url=http://www.finecast.tv/embed4.php?u=nick666&vw=640&vh=450

title=Food Network
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=foodnetwork&vw=640&vh=450

title=Travel Channel
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=travel3&vw=640&vh=450

title=VH1
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=vch12&vw=640&vh=450

title=Magic
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=magic&vw=640&vh=450

title=Heart TV
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=heart&vw=640&vh=450

title=MTV Classic
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=mtvclassic&vw=640&vh=450

title=MTV Hits
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=mtvhits&vw=640&vh=450

title=MTV Music
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=mtvmusic&vw=640&vh=450

title=Sky Movies Drama & Romance
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skymd&vw=640&vh=450

title=Sky Movies Family
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skymf&vw=640&vh=450

title=Sky Movies Action
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skyma&vw=640&vh=450

title=True Movies 2
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=trum2&vw=640&vh=450

title=Sky Movies Premiere
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skypm&vw=640&vh=450

title=Sky Movies Crime & Thriller
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skymcc&vw=640&vh=450

title=Sky Sports F1
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skyf1488&vw=640&vh=450

title=Sky Movies Comedy
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skymc&vw=640&vh=450

title=True Movies 1
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=trum1&vw=640&vh=450

title=Film4
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=film4&vw=640&vh=450

title=Dave
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skymh&vw=640&vh=450

title=Comedy Central
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=cc698&vw=640&vh=450

title=E!
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=ee34&vw=640&vh=450

title=Sky Atlantic
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skyatlantic&vw=640&vh=450

title=Drama
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=drama&vw=640&vh=450

title=CBS Drama
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=cbsdrama&vw=640&vh=450

title=CBS Action
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=cbsaction&vw=640&vh=450

title=CBS Reality
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=cbsreality&vw=640&vh=450

title=Sky Arts 1
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skyarts1&vw=640&vh=450

title=Sky Arts 2
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skyarts2&vw=640&vh=450

title=Sky Living
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=skyliving&vw=640&vh=450

title=Sky 2
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=sky2uk&vw=640&vh=450

title=ITV1
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=itv13552&vw=640&vh=450

title=ITV2
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=itv2l&vw=640&vh=450

title=ITV3
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=itv3l&vw=640&vh=450

title=ITV4
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=itv448&vw=640&vh=450

title=Bloomberg
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=bloomberg&vw=640&vh=450

title=5 USA
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=5usa4&vw=640&vh=450

title=Channel 5
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=five4&vw=640&vh=450

title=ITV1 London
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=itv1l&vw=640&vh=450

title=TV3 Ireland
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=tv37&vw=640&vh=450

title=DMAX
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=dmax4&vw=640&vh=450

title=Quest
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=quest&vw=640&vh=450

title=Alibi
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=alibi&vw=640&vh=450

title=The Vault
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=thevault&vw=640&vh=450

title=Flava
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=flava&vw=640&vh=450

title=BBC Two
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=bbc2448&vw=640&vh=450

title=TG4
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=tg47&vw=640&vh=450

title=Box Nation
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=boxoo&vw=640&vh=450

title=Setanta Sports
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=setantaa&vw=640&vh=450

title=RTE One
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=rte111&vw=640&vh=450

title=RTE Two
referer=http://livetvweb.net/
url=http://www.finecast.tv/embed4.php?u=rte222&vw=640&vh=450

@ENDIF@

@IF(@PARAM1@==Stream)@

item_infos=(c2Vydm[^'"\/]+).*?['"\/]([^'"\/]+?\.stream)['"\/].*?
item_order=auth|file
item_skill=rss

item_info_name=url
item_info_from=rtmp://play.finecast.tv:1935/live?wmsAuthSign=' + auth +' playpath='+file+' swfUrl=http://www.finecast.tv/player6/jwplayer.flash.swf flashver=WIN\2020,0,0,286 live=1 timeout=14 swfVfy=1 pageUrl=http://www.finecast.tv/
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
