########################################################
# http://usachannels.tv/
########################################################
catcher=streams

start=http://usachannels.tv/
skill=videoTitle


item_infos=<li><a href="([^"]+)">([\w\s]+)</a></li>
item_order=url|title
item_skill=rss

item_url_build=http://usachannels.tv/%s
