########################################################
# http://zerocast.tv
########################################################
catcher=streams

start=http://zerocast.tv/channels/
skill=videoTitle


item_infos=<img src="([^"]+)".*?src="([^"]+)
item_order=imgt|url
item_skill=rss

item_info_name=icon
item_info_from=imgt
item_info_convert=replace('%s','./','')
item_info_convert=replace('%s',' ','%20')
item_info_build=http://zerocast.tv/channels/%s

item_info_name=title
item_info_from=imgt
item_info_convert=replace('%s','./img/','')
item_info_convert=replace('%s','.jpg','')
item_info_convert=replace('%s','.png','')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase('%s')
item_info_build=%s

item_url_build=%s