########################################################
# Goalsarena
########################################################

@IF(@PARAM1@!=VIDEOS)@

########################################################
# Categories                                             
########################################################
item_infos=<option value="([^"]+)"\s*>(Top)</option>
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build=*%s*
item_info_name=cfg
item_info_build=goalsarena.org.cfg@VIDEOS
item_url_build=http://www.goalsarena.org/index2.php?option=com_seyret&Itemid=2&task=rss2feed&no_html=1&feedtype=date&cid=%s&order=d&feedlimit=150
########################################################
item_infos=<option value="([^"]+)"\s*>(All Categories)</option>
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build=*%s*
item_info_name=cfg
item_info_build=goalsarena.org.cfg@VIDEOS
item_url_build=http://www.goalsarena.org/index2.php?option=com_seyret&Itemid=2&task=rss2feed&no_html=1&feedtype=date&cid=%s&order=d&feedlimit=150
########################################################
item_infos=<option value="([^"]+)"\s*>(Football Videos)</option>
item_order=url|title
item_skill=rss
item_info_name=cfg
item_info_build=goalsarena.org.cfg@VIDEOS
item_url_build=http://www.goalsarena.org/index2.php?option=com_seyret&Itemid=2&task=rss2feed&no_html=1&feedtype=date&cid=%s&order=d&feedlimit=150
########################################################
item_infos=<option value="([^"]+)"\s*>Football Videos - ([^<]*)</option>
item_order=url|title
item_skill=rss
item_info_name=cfg
item_info_build=goalsarena.org.cfg@VIDEOS
item_url_build=http://www.goalsarena.org/index2.php?option=com_seyret&Itemid=2&task=rss2feed&no_html=1&feedtype=date&cid=%s&order=d&feedlimit=150

@ENDIF@

@IF(@PARAM1@==VIDEOS)@
skill=videoTitle
catcher=videos

########################################################
# Videos                                             
########################################################
item_infos=<item>[^<]*<title>(([\d]{2})-([\d]{2})-[\d]{2}([\d]{2}) - ([^<]+))</title>[^<]*<link>([^<]+)</link>
#[^<]*<description>[^<]*<[^<]*<p><img width="[0-9]*" src="([^"]+)"></p>[^<]*<p>[^<]*</p>[^<]*<hr>[^<]*\]\]>[^<]*</description>[^<]*<author></author>[^<]*<category>[^<]*</category>[^<]*</item>
item_order=title_alt|date1|date2|date3|genre.tmp|url
#|icon
item_skill=rss

item_info_name=genre
item_info_from=genre.tmp
item_info_convert=parseText('%s','\s*(.*)\s*')
item_info_convert=replaceRegex('%s','\t',' ')
item_info_build=%s

item_info_name=title
item_info_from='(' + date3 + '/' + date2 + '/' + date1 + ') ' + genre
item_info_build=%s

item_url_build=%s
########################################################
item_infos=<item>[^<]*<title>((?!\d{1,2}-)[^<]+)</title>[^<]*<link>([^<]+)</link>
#[^<]*<description>[^<]*<[^<]*<p><img width="[0-9]*" src="([^"]+)"></p>[^<]*<p>[^<]*</p>[^<]*<hr>[^<]*\]\]>[^<]*</description>[^<]*<author></author>[^<]*<category>[^<]*</category>[^<]*</item>
item_order=title.tmp|url
#|icon
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=parseText('%s','\s*(.*)\s*')
item_info_convert=replaceRegex('%s','\t',' ')
item_info_build=%s

item_url_build=%s
########################################################
item_infos=<tr[^>]*>\s*<td[^>]*><div align="center"><a href="([^"]+)"><img src="([^"]+)"[^>]*></a></div></td>\s*<td[^>]*><a href="[^"]+">(?:\S* - )?([^<]+)</a></td>\s*</tr>\s*<tr>\s*<td>\s*\w+: (\S+ \S+) - \w[^<]*</td>\s*</tr>
#([\d]{2})-([\d]{2})-[\d]{2}([\d]{2}) - ([^<]+)
item_order=url|icon|video|stamp
item_skill=rss

item_info_name=time
item_info_from=stamp
item_info_convert=convDate('%Y-%m-%d %H:%M:%S','%y/%m/%d')
item_info_build=(%s)

item_info_name=title
item_info_from=time + ' ' + video
item_info_build=%s

item_url_build=%s

########################################################
# Next
########################################################
item_infos=</font> - <a href="(http://www.goalsarena.org/@LANGUAGE@/video/all.html\?from=[0-9]+)">[^<]*</a>
item_order=url
item_skill=space|lock|keep

item_info_name=title
item_info_build=*Next*

item_info_name=date
item_info_build=*Next*

item_info_name=genre
item_info_build=*Next*

item_info_name=icon
item_info_build=next.png

item_info_name=cfg
item_info_build=goalsarena.org.cfg@VIDEOS

item_url_build=%s

@ENDIF@