########################################################
# Competitions
########################################################

item_infos=<tr>[^<]*<td colspan=4 bgcolor="#2862a8">[^<]*<span class="whitetitle">([^<]+)</span>
item_order=sport
item_skill=rss

item_info_name=title
item_info_from=sport
item_info_build=%s
item_info_name=url
item_info_build=http://livetv.sx/@LANGUAGE@/video/

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png


item_info_name=cfg
item_info_from=sport
item_info_convert=safeGerman
item_info_build=livetv.ru.competitions.sub.cfg@%s

item_url_build=%s