########################################################
# Matches Per Round
########################################################

section=<table cellpadding=4 cellspacing=1 width="90%" align="center">[^<]*<tr>[^<]*<td colspan=4 bgcolor="#2862a8" align="center">[^<]*<span class="whitetitle">[^<]*<b>@PARAM1@</b>.*?</td>[^<]*(?:<tr>)?</table>


########################################################
# Round Highlights
########################################################
item_infos=<span class="whitetitle">[^<]*<b>([^<]+)</b> \(<a class="white" href="([^"]+)">([^<]+)</a>\)[^<]*</span>
item_order=round|url|video
item_skill=rss
item_info_name=title
item_info_build=*Highlights*
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s 

########################################################
# Matches
########################################################
item_infos=<tr>[^<]*<td>[^<]*<a href="([^"]+)">([^<]+)</a>[^<]*</td>[^<]*<td align="center">[^<]*<a href="([^"]+)"><img alt="[^"]+" src="[^"]*/teams/[\d]+/([\d]+)\.gif"></a>[^<]*</td>[^<]*<td width=25 align="center">[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td align="center">[^<]*<a href="[^"]+"><img alt="[^"]+".*?src=\"[^"]*/teams/\d+/(\d+)\.gif"
item_order=url|match|matchstory|hicon|result|aicon
item_skill=rss
item_info_name=title
item_info_from=match + ' (' + result + ')'
item_info_build=%s
item_info_name=hicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=icon
item_info_from=hicon
item_info_build=%s
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s