########################################################
# Older Videos - Months
########################################################


########################################################
# Months
########################################################
item_infos=<td align="center">\s*<a href="(/\w*/videotourney/[^"]+)">\s*([^\s]+)\s*</a></td>
item_order=url|name
item_skill=rss
item_info_name=date
item_info_from=name
item_info_convert=convDate('%B','%m')
item_info_build=(%s)
item_info_name=title
item_info_from=date + ' ' + name
item_info_build=%s 
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.days.cfg@%s
item_url_build=http://livetv.ru%s
########################################################
# Current Month
########################################################
item_infos=<td align="center"><font color="#f10000">([^<]*)</font></td>
item_order=name
item_skill=rss
item_info_name=date
item_info_from=name
item_info_convert=convDate('%B','%m')
item_info_build=(%s)
item_info_name=title
item_info_from=date + ' ' + name
item_info_build=%s
item_info_name=url
item_info_build=@PARAM1@
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.days.cfg@%s
item_url_build=http://livetv.ru%s