########################################################
# Videotourney
########################################################

skill=autoselect

########################################################
# Fixtures (ignore Table)
item_infos=<a class="small" href="([^"]+)">((?!Tab)[^<]+)<img src="[^"]+"></a> &nbsp; &nbsp;
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build=%s
item_url_build=http://livetv.ru%s

########################################################
# Fixtures
item_infos=()<span class="whitetitle">[^<]*<b>([^<]+)</b>(?: \(<a class="white" href="[^"]*">[^<]*</a>\))?[^<]*</span>[^<]*</td>[^<]*</tr>[^<]*<tr>[^<]*<td colspan=4 bgcolor="#f1f1f1" align="center">.*
#[^<]*</td>[^<]*</tr>
item_order=url|name
item_skill=rss
item_info_name=title
item_info_from=name
item_info_build=%s...
item_info_name=cfg
item_info_build=livetv.ru.fixtures.cfg@@PARAM1@
item_url_build=http://livetv.ru/@LANGUAGE@/calendar/@PARAM1@/%s 

########################################################
# Dates
item_infos=<table width="90%" align="center">[^<]*()<tr>[^<]*<td colspan=4 bgcolor="#f1f1f1" align="center">[^<]*<span class="date">([^<]+).*</span>[^<]*</td>
item_order=url|round
item_skill=rss
item_info_name=cfg
item_info_from=round
item_info_build=livetv.ru.fixturesDates.cfg@@PARAM1@
item_info_name=title
item_info_from=round
item_info_build=%s...
item_url_build=http://livetv.ru/@LANGUAGE@/calendar/@PARAM1@/%s 


########################################################
# All Videos
item_infos=<a href="([^"]+)">[^<]+</td>.*
item_order=url
item_skill=rss
item_info_name=title
item_info_build=*All Videos*
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.years.cfg@%s
item_url_build=http://livetv.ru%s
########################################################