########################################################
# Fixtures
########################################################


########################################################
# Fixtures
item_infos=()<span class="whitetitle">[^<]*<b>([^<]+)</b>(?: \(<a class="white" href="[^"]*">[^<]*</a>\))?[^<]*</span>[^<]*</td>[^<]*</tr>[^<]*<tr>[^<]*<td colspan=4 bgcolor="#f1f1f1" align="center">
item_order=url|title
item_skill=rss

item_info_name=title
item_info_build=%s

item_info_name=cfg
item_info_from=title
item_info_build=livetv.ru.matchesPerRound.cfg@%s

item_url_build=http://livetv.ru/@LANGUAGE@/calendar/@PARAM1@/%s