########################################################
# LiveTV.ru Archive
########################################################

@IF(@PARAM1@!=CATCH)@

skill=videoTitle

# Highlights : Days #######################################################
item_infos=<a class="small"href="(/[a-z]+/video/[0-9]+/)">[^<]*<span[^>]*><b>([^<]+)</b></span>
item_order=url|title
item_skill=rss|space
item_info_name=title
item_info_build=*%s*
item_url_build=http://livetv.ru%s
# Highlights: Older Videos #######################################################
item_infos='(/ajax/vacal\.php\?cal&lng=[^']+)'[^>]*>([^<]+)<
item_order=url|title
item_skill=rss|space
item_info_name=title
item_info_build=*%s*
item_url_build=http://livetv.ru%s
# Highlights: Years #######################################################
item_infos='(/ajax/vacal\.php\?y=[0-9]+)&lng=[^']+'[^>]*>([^<]+)<
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build=%s
item_url_build=http://livetv.ru%s&lng=@LANGUAGE@
# Highlights: Months #######################################################
item_infos='(/ajax/vacal\.php\?y=[0-9]+&m=[0-9]+)&lng=[^']+'[^>]*>([^<]+)<
item_order=url|title
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=%s
item_url_build=http://livetv.ru%s&lng=@LANGUAGE@
# Highlights: Calendar days #######################################################
item_infos=<td align="center" bgcolor="[^"]+"><a href="(/[a-z]+/video/[0-9]+/)">([^>]+)</a></td>
item_order=url|title
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=%s
item_url_build=http://livetv.ru%s


######################################################## whole Date
item_infos=<span class="date">[\t]*([\d]{2})\.([\d]{2})\.([\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/(?!0_)[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>
item_order=date1|date2|date3|bla|icon|url|bla2|aicon|match
item_skill=rss
item_info_name=title
item_info_from='(' + date3 + '/' + date2 + '/' + date1 + ') ' + match
item_info_build=%s
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif

item_info_name=cfg
item_info_build=livetv.ru.archive.cfg@CATCH

item_url_build=http://livetv.sx%s
######################################################## only Time
item_infos=<span class="date">[\t]*([\d]{1,2}:[\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/(?!0_)[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>
item_order=time|bla|icon|url|bla2|aicon|match
item_skill=rss
item_info_name=title
item_info_from='(' + time + ') ' + match
item_info_build=%s
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif

item_info_name=cfg
item_info_build=livetv.ru.archive.cfg@CATCH

item_url_build=http://livetv.sx%s
######################################################## broken url, whole Date
item_infos=<span class="date">[\t]*([\d]{2})\.([\d]{2})\.([\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/0_[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td[^>]*>[^<]*<img[^>]*> <a class="small" href="([^"]+)">Highlights</a>
item_order=date1|date2|date3|bla|icon|url_broken|bla2|aicon|match|url
item_skill=rss
item_info_name=title
item_info_from='(' + date3 + '/' + date2 + '/' + date1 + ') ' + match
item_info_build=%s (Highlights)
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif

item_info_name=cfg
item_info_build=livetv.ru.archive.cfg@CATCH

item_url_build=http://livetv.sx%s
######################################################## broken url, only Time
item_infos=<span class="date">[\t]*([\d]{1,2}:[\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/0_[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td[^>]*>[^<]*<img[^>]*> <a class="small" href="([^"]+)">Highlights</a>
item_order=time|bla|icon|url_broken|bla2|aicon|match|url
item_skill=rss
item_info_name=title
item_info_from='(' + time + ') ' + match
item_info_build=%s (Highlights)
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif

item_info_name=cfg
item_info_build=livetv.ru.archive.cfg@CATCH

item_url_build=http://livetv.sx%s
########################################################

@ENDIF@




@IF(@PARAM1@==CATCH)@

catcher=videos

#item_infos=<tr>[^<]*<td width=40>[^<]*<img src="[^"]*/img/vtube.gif">[^<]*</td>[^<]*<td>[^<]*<a href="([^"]+)">([^<]+).</a>[^<]*</td>[^<]*</tr>[^<]*<tr>

item_infos=<tr>[^<]*<td>[^<]*<a alt="([^"]+)" href="([^"]+)"><img width=90
item_order=title|url
item_skill=rss

item_info_name=title
item_info_build=%s

item_url_build=http://livetv.sx%s

@ENDIF@