########################################################
# Videotourney
########################################################


########################################################
# Days
########################################################
item_infos=<td( )style="color: #2862a8; font-size: 14px;">[^<]*<b>([^<]*)</b>[^<]*</td>
item_order=url|title
item_skill=rss

item_info_name=title
item_info_build=%s

item_info_name=cfg
item_info_from=title
item_info_convert=safeGerman
item_info_build=livetv.ru.matches.cfg@%s

item_url_build=http://livetv.ru@PARAM1@%s