########################################################
# Competitions
########################################################

section=<tr>[^<]*<td colspan=4 bgcolor="#2862a8">[^<]*<span class="whitetitle">@PARAM1@</span>[^<]*</td>.*?</td>[^<]*</tr>(?!<tr>)

item_infos=<input.*?type="checkbox" name="c(\d+)">[^<]*</td>[^<]*<td width="50%">\s*(\w[^<]+\w)\s*</td>
item_order=url|competition
item_skill=rss

item_info_name=title
item_info_from=competition
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.videotourney.cfg@%s

item_url_build=http://livetv.ru/@LANGUAGE@/videotourney/%s