########################################################
# Older Videos - Years
########################################################

#section=<table cellpadding=4 cellspacing=1 width="90%" align="center">[^<]*<tr>[^<]*<td colspan=4 bgcolor="#2862a8" align="center">[^<]*<span class="whitetitle">[^<]*<b>@PARAM1@</b>.*?</td>[^<]*(?:<tr>)?</table>


########################################################
# Years
########################################################
item_infos=<td><a href="(/\w*/videotourney/[^"]+)">([^<]+)</td></td>
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build=%s 
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.months.cfg@%s
item_url_build=http://livetv.ru%s